##########################################
# Kubernetes Lagom Reference Config File #
##########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


# Enables the `ServiceLocatorModule` to register the `K8RServiceLocator`.
# The `K8RServiceLocator` implements Lagom's ServiceLocator
# by using RESTful interactions via Play-WS
play.modules.enabled += "com.lightbend.lagom.k8.ServiceLocatorModule"
